<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz Game!</title>
    <link rel="icon" href="./images/quiz_icon.png" type="image/x-icon" />
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <main class="main">
      <div class="container">
        <div class="content">
          <h1>Welcome to Quiz Game!</h1>
          <p>Test your knowledge and see how much you know.</p>
          <button class="btn">Start the Quiz</button>
        </div>
      </div>
    </main>

    <section class="qna">
      <div class="popup-info">
        <h2>Quiz Guide</h2>
        <span class="info"
          >1. The quiz consists of multiple-choice questions.</span
        >
        <span class="info">2. Each question has four possible answers.</span>
        <span class="info"
          >3. Only one answer is correct for each question.</span
        >
        <span class="info">4. Click on the answer you think is correct.</span>
        <span class="info"
          >5. Your score will be shown at the end of the quiz.</span
        >
        <span class="info">6. Good luck! 😊</span>

        <div class="btn-group">
          <button class="info-btn exit-btn">Exit Quiz</button>
          <button class="info-btn continue-btn">Continue</button>
        </div>
      </div>
    </section>

    <script src="./js/script.js"></script>
  </body>
</html>
